# Courier-Management-System

CR Service/: DelStaffReg.txt  Delivery.txt  Feedback.txt  MgStaffReg.txt  Order.txt  Tracking.txt  pom.xml
CR Service/src/main/java/: AboutUs.form  AboutUs.java  AddStaff.form  AddStaff.java  CreateFeedback.form  CreateFeedback.java  CreateOrder.form  CreateOrder.java  CreateReport.form  CreateReport.java  DelStaffMenu.form  DelStaffMenu.java  DelStaffProfileManagement.form  DelStaffProfileManagement.java  DeliveryStaff.java  DeliveryStaffReg.form  DeliveryStaffReg.java  DeliverystaffLogin.form  DeliverystaffLogin.java  FeedBackManagement.form  FeedBackManagement.java  FeedBackMenu.form  FeedBackMenu.java  Feedback.java  Homepage.form  Homepage.java  ManagingStaff.java  ManagingStaffMenu.form  ManagingStaffMenu.java  ManagingStaffReg.form  ManagingStaffReg.java  ManagingstaffLogin.form  ManagingstaffLogin.java  MgstaffProfile.form  MgstaffProfile.java  Order.java  OrderManagement.form  OrderManagement.java  OrderMenu.form  OrderMenu.java  (+16 more)
